# samples

./: README.md
IssueCopilotDemo/: IssueCopilotDemo.csproj  Program.cs  README.md
ReleaseNotesWorkflowDemo/: Program.cs  README.md  ReleaseNotesWorkflowDemo.csproj
SemanticKernelDemo/: Program.cs  README.md  SemanticKernelDemo.csproj  SemanticKernelDemo.sln
